<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Users\\\\user\\\\Katalon Studio\\\\URLClassifier\\\\Drivers\\\\chromedriver-win64\\\\chromedriver.exe'</initValue>
      <name>chromeDriverPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Users\\\\user\\\\Katalon Studio\\\\URLClassifier\\\\Test_Result.txt  '</initValue>
      <name>resultFilePath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
